<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	<definition name="satellite/list" extends="master.page">	
		<put-attribute name="title" value="Satélites: Listado" />
		<put-attribute name="body" value="/views/satellite/list.jsp" />
	</definition>
</tiles-definitions>