# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2
administrator.dashboard	= Dashboard
administrator.avgAntennasPerUser						= AVG Antennas Per User 
administrator.standarDesviationOfAntennasPerUser		= Standar Desviation Antennas Per User
administrator.averageQualityOfAntennas					= AVG Quality Of Antennas
administrator.standarDesviationQualityOfAntennas		= Standar Desviation Quality Of Antennas
administrator.antennasPerModel							= Antennas per Model
administrator.top3ModelsOfAntennas						= Top 3 models of Antennas
administrator.averageNumberOfTutorialsPerUser			= AVG Number Of Tutorials Per User
administrator.standarDesviationOfTutorialsPerUser		= Standar Desviation Of Tutorials Per User
administrator.averageNumberOfCommentsPerTutorial		= AVG Of Comments Per Tutorial
administrator.standarDesviationOfCommentsPerTutorial	= Standar Desviation Of Comments Per Tutorial
administrator.actorsPublishedTutorialAboveAVG			= Actors Published Tutorial Above AVG plus Standar Desviation
administrator.averageNumberOfRepliesPerComment			=AVG Of Replies Per Comment
administrator.standarDesviationOfRepliesPerComment		= Standar Desviation Of Replies Per Comment
administrator.averageNumberOfLengthOfComment			=AVG Of Length Of Comment
administrator.standarDesviationOfLengthOfComment		=Standar Desviation Of Length Of Comment
administrator.averageNumberOfPicturesPerTutorial		=AVG Of Pictures Per Tutorial
administrator.standarDesviationOfPicturesPeroTutorial	=Standar Desviation Of Pictures Per Tutorial
administrator.averageNumberOfPicturesPerComment			=AVG Of Pictures Per Comment
administrator.standarDesviationOfPicturesPeroComment	=Standar Desviation Of Pictures Per Comment
administrator.averageNumberOfRequestsPerUser			= AVG of Request Per User
administrator.standarDesviationOfRequestsPerUser		= Standar Desviation of Request Per User
administrator.averageServicedRequestPerUser				= AVG of Serviced Request Per User
administrator.averageServicedRequestPerHandyworker		= AVG of Serviced Request Per Handyworker
administrator.averageNumberOfBannersPerAgent			= AVG of Banners Per Agent
administrator.top3AgentsForBanners						= Top 3 Agents per number of Banners

actor.edit												=Edit


admin.sysemCustom=System customization
admin.welcome=Welcome Message
admin.logo=logo URL
admin.systemName=System Name
admin.welcomeES=Welcome message in spanish
admin.save	=Save